\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\newlabel{section1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feedback}{1}}
\newlabel{feedback}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problems I'm having}{1}}
\newlabel{problems}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Output of quake.py }}{2}}
\newlabel{fig:quake}{{1}{2}}
